# Use case for devices on rockchip,hdmi card.

SectionDevice."HDMI1" {
	Comment "Rockchip HDMI/Display Port Stereo"

    EnableSequence [

	]

	DisableSequence [

	]

	Value {
		PlaybackPCM "hw:rockchiphdmi"
		PlaybackChannels "2"
		PlaybackPriority "5800"
		JackControl "rockchip,hdmi Jack"
	}
}
